<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">

<!--suppress ALL -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset='utf-8'/>
    <link rel="stylesheet" type="text/css" media="all"
          th:href="@{/css/calendar.css}" href="/static/css/calendar.css"/>

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Muli:300,400,600,800,900'/>

    <!--    <link rel="stylesheet" type="text/css" media="all"-->
    <!--          th:href="@{/css/theme.css}" href="/static/css/theme.css"/>-->
    <!--    <link rel="stylesheet" type="text/css" media="all"-->
    <!--          th:href="@{/css/stylesheet.css}" href="/static/css/stylesheet.css"/>-->
    <link href='/fullcalendar/main.css'
          th:href="@{https://cdn.jsdelivr.net/webjars/org.webjars/fullcalendar/5.10.2/main.css}" rel="stylesheet"/>
    <script src='/fullcalendar/main.js'
            th:src="@{https://cdn.jsdelivr.net/webjars/org.webjars/fullcalendar/5.10.2/main.js}"></script>
    <script src="https://cdn.jsdelivr.net/webjars/jquery/3.6.0/jquery.min.js"
            th:src="@{/webjars/jquery/3.6.0/jquery.min.js}" type="text/javascript"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" th:href="@{/bootstrap.min.css}">
    <script th:src="@{/bootstrap.min.js}"></script>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css' rel='stylesheet'>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                themeSystem: 'bootstrap5',
                dayMaxEventRows: true,
                handleWindowResize: true,
                locale: 'nl',
                eventClick: function (info) {
                    let test = info.event.id;
                    window.location.href = '/admin/eventedit/' + test;
                },
                buttonText: {
                    month: 'maand',
                    day: 'dag',
                    today: 'vandaag',
                    list: 'lijst'
                },

                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek',



                },

                eventLimit: true,
                events: {
                    url: '/events',
                    type: 'GET',
                    error: function () {
                        alert('there was an error while fetching events!');
                    },


                    color: '#EB95E7',
                    textColor: 'white',

                },
                dateClick: function (info) {
                    $('#addAppointmentModal').modal('show');

                    var now = new Date(info.date);
                    now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
                    document.getElementById('start').value = now.toISOString().slice(0, 16);
                    document.getElementById('finish').value = now.toISOString().slice(0, 16);

                },

            });
            calendar.render();
        });
        // window.onload = function () {
        //     $('.fc-toolbar.fc-header-toolbar').addClass('row col-lg-12');
        // };
        //
        // // add the responsive classes when navigating with calendar buttons
        // $(document).on('click', '.fc-button', function(e) {
        //     $('.fc-toolbar.fc-header-toolbar').addClass('row col-lg-12');
        // });

        // document.querySelector('style').textContent += "@media screen and (max-width:767px) { .fc-toolbar.fc-header-toolbar {flex-direction:column;} .fc-toolbar-chunk { display: table-row; text-align:center; padding:5px 0; } }";

    </script>
</head>
<body class="body">
<div th:replace="fragments/header" class="calendarHeader"></div>
<button type="button" class="btn btn-primary btn-sm mt-5 ml-4 newAppointmentButton">
    <a class="summary" th:href="@{/eventlist}" style="color: white; text-decoration: none">Overzicht</a>

</button>

<div class="modal fade" id="addAppointmentModal" tabindex="-1" role="dialog" aria-labelledby="addAppointmentLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Plaats iets in je agenda</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form th:object="${event}" th:action="@{/admin/calendar}" id="appoint-form" method="POST">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="employee"> Afspraak voor:</label>
                                <select name="cars" th:field="*{employee}" id="employee">
                                    <option value="1">Yanis</option>
                                    <option value="2">Sharon</option>
                                    <option value="3">Femke</option>
                                    <option value="4">Anna</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="title"> Titel:</label>
                                <input type="text" id="title" th:field="*{title}" class="form-control"
                                       placeholder="titel" maxlength="20" required>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="start">Van:</label>
                                <input id="start" th:field="*{start}" class="form-control" placeholder="start"
                                       th:type="datetime-local" required>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="finish">Tot:</label>
                                <input id="finish" placeholder="finish" th:field="*{finish}" class="form-control"
                                       th:type="datetime-local" required></div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="description">Opmerkingen:</label>
                                <input id="description" placeholder="opmerkingen" th:field="*{description}"
                                       class="form-control" required></div>
                        </div>
                    </div>

                    <button type="submit" id="submit" value="Submit" onclick="">Sla op</button>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="calendarContainer">
    <div id='calendar'></div>
</div>
<div th:replace="fragments/footer" class="calendarHeader"></div>

</body>
<style>
    a.fc-event {
        color: white;
    }

    .btn-primary {
        background-color: #EB95E7;
        border-color: #EB95E7;
        box-shadow: none;
    }

    .btn-primary:active {
        background-color: #EB95E7;
        border-color: black;
        filter: brightness(80%);
        box-shadow: none;


    }

    .btn-primary:focus {
        background-color: #EB95E7;
        border-color: #EB95E7;
        box-shadow: none;

    }

    .fc-today-button btn btn-primary {
        background-color: #EB95E7;
        border-color: #EB95E7;
        box-shadow: none;

    }

    .btn-primary:disabled {
        background-color: #EB95E7;
        border-color: #EB95E7;

    }

    .btn-primary:hover {
        background-color: #EB95E7;
        border-color: #EB95E7;
        filter: brightness(80%);
        box-shadow: none;
        color: white;


    }

    .btn-primary:not(:disabled):not(.disabled).active {
        background-color: #EB95E7;
        border-color: #EB95E7;
        filter: brightness(85%);
        box-shadow: none;


    }

    .btn-primary.disabled {
        background-color: #EB95E7;
        border-color: #EB95E7;
    }

    .fc-center {
        margin-left: 43px;
    }

    .table-bordered {
        border: 1px solid black;
    }

    .table-bordered thead th {

        border: 1px solid black;
        border-bottom-width: 2px;


    }

    .table-bordered td {
        border: 1px solid black;


    }

    .btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
        /*box-shadow: 0 0 0 0.2rem rgb(246 109 236 / 50%);*/
        box-shadow: none;

    }

    .fc-prev-button:active:focus, .fc-next-button:active:focus {
        box-shadow: 0 0 0 0.2rem rgb(246 109 236 / 50%);

    }

.newAppointmentButton{
    width: 100px;
}
</style>
</html>